.container
  .row.col-md-10
    .page-header
      h3
        | My BusinessUSA Profile&nbsp;&nbsp;
        small
          = link_to "(edit)", edit_profile_path

  .row.col-md-10
    table.table.table-striped.col-md-10
      tbody
        tr
          th.col-md-3 Company name
          td
            = @profile.company_name
        tr
          th Address 1
          td
            = @profile.address1
        tr
          th Address 2
          td
            = @profile.address2
        tr
          th City
          td
            = @profile.city
        tr
          th State
          td
            = @profile.state
        tr
          th Zip Code
          td
            = @profile.postal_code
        tr
          th Country
          td
            = @profile.country
        tr
          th Phone
          td
            = @profile.phone_number
        tr
          th Fax
          td
            = @profile.fax_number
        tr
          th Website URL
          td
            = @profile.website_url
        tr
          th Number of Employees
          td
            = @profile.num_employees
        tr
          th Annual Export Sales
          td
            = @profile.annual_export_sales
        tr
          th Currently Exporting?
          td
            = @profile.currently_exporting
        tr
          th Percentage of sales from exports
          td
            = @profile.percent_export_sales
        tr
          th Export Status
          td
            = @profile.export_status
        tr
          th I authorize Export.gov to share our company and product information with other Trade Promotion Agencies of the U.S. Government. 
          td
            = @profile.auth_export_gov_to_share
        tr
          th I authorize Trade Promotion Agencies to contact me.
          td
            = @profile.auth_trade_promo_contact
        tr
          th NAICS Code
          td
            = @profile.naics_code
        tr
          th DUNS Number
          td
            = @profile.dunn_bradstreet

  .row.col-md-10
    .page-header
        h4
          | Business Contacts&nbsp;&nbsp;
          small
            = link_to "(edit)", edit_profile_path(anchor: 'people')

  .row.col-md-10
    table.table.table-striped.col-md-8
      thead
        tr
          th First Name
          th Last Name
          th Title
          th Email
          th Phone (Work)
          th Phone (Mobile)
      tbody
        - for person in @profile.people do
          tr
            td
              = person.first_name
            td
              = person.last_name
            td
              = person.title
            td
              = person.email
            td
              = person.phone_work
            td
              = person.phone_mobile
      
