a[id="contacts"]
fieldset
  legend
    | Company Contact&nbsp;
    small
      = link_to "(remove)", "#", class: "remove_fields"
  .controls.controls-row
    = f.input :id, as: :hidden
    = f.input :first_name
    = f.input :last_name
    = f.input :email
    = f.input :title
    = f.input :_destroy, as: :hidden
