.container
  .row
    .span10
      h2 Edit Your Profile
      h3
       =  @profile.profile_section.name + " Data"
      = render partial: "form", locals: { profile: @profile }

    .span2
      = render partial: "sidebar"
