= show_for @profile do |p|
  = p.attribute :company_name, input_html: {  }
  = p.attribute :address1, input_html: {  }
  = p.attribute :address2, input_html: {  }
  = p.attribute :city, input_html: {  }
  = p.attribute :state, as: :select, collection: Profile::US_STATES.map{|k,v| [v['name'], k]}, input_html: {  }
  = p.attribute :postal_code, input_html: {  }
  /!= p.attribute :country, as: :country, input_html: {  }
  = p.attribute :contact_first_name
  = p.attribute :contact_last_name
  = p.attribute :contact_email
  = p.association :entity_type
  = p.attribute :num_employees
  = p.attribute :annual_revenue, input_html: {  }
  = p.attribute :annual_sales, input_html: {  }
  = p.attribute :org_type, as: :select, collection: Profile::ORGANIZATION_TYPES.map{|x| [x,x]}, input_html: {  }
  = p.attribute :name, input_html: {  }
  = p.attribute :address1, input_html: {  }
  = p.attribute :address2, input_html: {  }
  = p.attribute :city, input_html: {  }
  = p.attribute :state, as: :select, collection: Profile::US_STATES.map{|k,v| [v['name'], k]}, input_html: {  }
  = p.attribute :postal_code, input_html: {  }
  /!= p.attribute :country, as: :country, input_html: {  }
  = p.attribute :currently_exporting, input_html: {  }
  = p.attribute :naics_sector, input_html: {  }
  = p.attribute :naics_code, input_html: {  }
  = p.attribute :duns_no, input_html: {  }
