.container
  .row.span10
    .page-header
      h3
        | My BusinessUSA Profile&nbsp;&nbsp;
        small
          = link_to "(edit)", edit_profile_path

  .row.span10
    table.table.table-striped.span8
      tbody
        tr
          th Company name
          td
            = @profile.company_name
        tr
          th Address 1
          td
            = @profile.address1
        tr
          th Address 2
          td
            = @profile.address2
        tr
          th City
          td
            = @profile.city
        tr
          th State
          td
            = @profile.state
        tr
          th Zip Code
          td
            = @profile.postal_code
        tr
          th Country
          td
            = @profile.country
        tr
          th Entity Type
          td
            = @profile.entity_type_name
        tr
          th Number of Employees
          td
            = @profile.num_employees
        tr
          th Annual Revenue
          td
            = @profile.annual_revenue
        tr
          th Annual Sales
          td
            = @profile.annual_sales
        tr
          th Organization Type
          td
            = @profile.org_type
        tr
          th Currently Exporting
          td
            = @profile.currently_exporting
        tr
          th NAICS Sector
          td
            = @profile.naics_sector
        tr
          th NAICS Code
          td
            = @profile.naics_code
        tr
          th DUNS Number
          td
            = @profile.duns_no

  .row.span10
    .page-header
        h4
          | Business Contacts&nbsp;&nbsp;
          small
            = link_to "(edit)", edit_profile_path(anchor: 'contacts')

  .row.span10
    table.table.table-striped.span8
      thead
        tr
          th First Name
          th Last Name
          th Title
          th Email
      tbody
        - for person in @profile.people do
          tr
            td
              = person.first_name
            td
              = person.last_name
            td
              = person.title
            td
              = person.email
      
