.container
    <br />
    <br />
    .row
        h1 Thank you!

        p
            | Your solicitation will now show up in a search on FBOpen. 
            =<> link_to 'Click here', @fbopen_url
            | to see what your listing will look like.



