.container
    <br />
    <br />
    .jumbotron
        h1 Thank you!

        p Your SBIR solicitation has been added to or updated on FBOpen.
        p Click below to see your listing.
        p
            =<> link_to 'See My Listing', @fbopen_url, role: 'button', class: 'btn btn-primary btn-lg'



