.container
  .jumbotron
    h1
      | SBIR

    p
      | The Small Business Innovation Research (SBIR) program is a highly competitive program that encourages domestic small businesses to engage in Federal Research/Research and Development for commercialization.
    p
      | You can fill out and submit the SF-424, which is required to apply for most SBIR program solicitations, here on BusinessUSA and save your results for later.

    = link_to "Start the SF-424", new_sbir_app_path, class: "btn btn-primary btn-lg"
