- if user_signed_in?
	.row
		.span12
			h2
				| my business profiles
			br clear="both"
			hr
.row
	.span12
		h1
			| Welcome
		br
		div.login
			= link_to 'Login via MyUSA', signin_path
		br clear="both"
		p
			| What if we displayed a blurred out version of the profile form behind a login box with MyUSA branding?
		p 
			| OR.. we auto-redirect to MyUSA login and redirect to referrer (or display profile)