.row
	.span7
		h1
			| Find Opportunities

		ul
		- @opportunities.each do |opp|
			li
				= link_to opp['name'], "/opportunities/mo/#{opp['id']}"
				p
					= opp['description']

	// LIPSTICK ON THE PIG...
	.span5
		h3
			| Refine my results...

		ul style="list-type: none"
			li style="list-type: none; display: block;"
				input type="checkbox" checked="checked" style="float: left; margin: 0 8px 0 0"
				label style=""
					| I am interested in doing business with the government.
			li style="list-type: none; display: block;"
				input type="checkbox" checked="checked" style="float: left; margin: 0 8px 0 0"
				label style=""
					| I am interested in accessing financing.

		p
			a href="#"
				| Edit my preferences