h2 id="oper-name" class="start-hidden"
	|
		&nbsp;
p id="oper-description" class="start-hidden"
	|
		&nbsp;

div class="loading"
	

div id="operations" class="start-hidden"


= content_for :footer do
	javascript:
		modusOperandi.getOps("#{ENV['MODUS_OPERANDI_HOME']}/api/operations/#{params[:mo_id]}/map")

		