h2
	= @opportunity['name']
p
	= @opportunity['description']
	
div style="width: 960px; margin: 0 auto;"
	<iframe src="http://prezi.com/embed/to5-dmy7ylxs/?bgcolor=ffffff&amp;lock_to_path=1&amp;autoplay=0&amp;autohide_ctrls=0&amp;features=undefined&amp;disabled_features=undefined" width="960" height="580" frameBorder="0" style="margin: 0 auto; width: 960px;"></iframe>