ul.nav.navbar-nav
	li
		= link_to "Tour", "http://business.usa.gov/tour"
	li 
		= link_to "Resources", "http://business.usa.gov/find-resources"
	li
		= link_to "Events", "http://business.usa.gov/events"
	li
		= link_to "About Us", "http://business.usa.gov/about-us"
	li
		= link_to "Contact Us", "http://help.business.usa.gov"
	
