ul class="subnav"
  - if user_signed_in?
    - if current_user.has_role? :super_admin or current_user.has_role? :agency_admin
      li
        = link_to 'Admin', admin_users_path
    li
      = link_to 'Logout', signout_path
    li
      = link_to current_user.email, '#'
  - else
    li
      = link_to 'Login', signin_path
